{
    "name": "Play Code Eat Numerology",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "spencerwmiles.vscode-task-buttons"
            ]
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "pip install -r python/requirements.txt && npm install",
    "remoteUser": "vscode"
} 